<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>undefined</title>


<!--##custom-font-resource##-->
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}

</style>

<!--[if gte mso 9]>
<style>

.col {
width: 100% !important;
}

.width600 {
width: 600px;
}

.width157 {
width: 157px;
height: auto;
}
.width300 {
width: 300px;
height: auto;
}
.width600 {
width: 600px;
height: auto;
}
.width150 {
width: 150px;
height: auto;
}
.width270 {
width: 270px;
height: auto;
}
.width32 {
width: 32px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.nounderline {text-decoration: none !important;}

.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-comic_sans_ms { font-family: 'Comic Sans MS', sans-serif;}
.mso-font-fix-courier { font-family: Courier, monospace;}
.mso-font-fix-georgia { font-family: Georgia, serif;}
.mso-font-fix-segoe_ui { font-family: 'Segoe UI', sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}

</style>
<![endif]-->
</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-color:#e4e8f1;">

<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px) {
.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
.main-container {
width: 100% !important;
}
.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}
}
</style>
<div style="background-color:#e4e8f1;">

<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#5c9aeb" style="background-color:#5c9aeb;">
<tr>

<td valign="top" style="padding:10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="25%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:14px;color:#ffffff;line-height:20px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial">Home</span></p>
</div>
</td>
</tr>
</table>

</td>
<td valign="top" width="0%">&nbsp</td>
<td valign="top" width="25%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:14px;color:#ffffff;line-height:20px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial">Shop</span></p>
</div>
</td>
</tr>
</table>

</td>
<td valign="top" width="0%">&nbsp</td>
<td valign="top" width="25%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:14px;color:#ffffff;line-height:20px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial">Site</span></p>
</div>
</td>
</tr>
</table>

</td>
<td valign="top" width="0%">&nbsp</td>
<td valign="top" width="25%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:14px;color:#ffffff;line-height:20px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial">Chat</span></p>
</div>
</td>
</tr>
</table>

</td>
<td valign="top" width="0%">&nbsp</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-image:url('https://chamaileon-sdk.github.io/example-jsons/assets/backgrounds/1602506297978_bg_business_abstract.png');background-repeat:no-repeat;background-position:center center;">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#1762c5" style="background-color:#1762c5;">
<tr>

<td valign="top" style="padding-top:30px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><!--[if gte mso 9]>
<v:rect fill="true" stroke="false" style="width:600px;">
<v:fill type="tile" src="https://chamaileon-sdk.github.io/example-jsons/assets/backgrounds/1602506297978_bg_business_abstract.png" color=""/>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">
<![endif]-->
<div>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-image:url('https://chamaileon-sdk.github.io/example-jsons/assets/backgrounds/1602506297978_bg_business_abstract.png');background-repeat:repeat;background-position:center top;">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="167" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>
<td width="10" style="line-height:1px;">&nbsp;</td>
<td valign="top" align="center" style="padding-top:5px;padding-right:10px;padding-bottom:5px;"><img src="https://via.placeholder.com/167x36/ffffff/5C9AEB%3Ftext=Logo" width="147" height="31" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width147" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-left:10px;"><div style="font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:45px;color:#ffffff;line-height:55px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><strong>Our Portfolio</strong></span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:30px;padding-left:10px;"><div style="font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:15px;color:#ffffff;line-height:30px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial">PERFECTLY SIMPLE DESIGN</span></p></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol" dir="rtl">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="right" dir="ltr">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="300" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://via.placeholder.com/300x453/ededed/5C9AEB" width="300" height="453" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width300" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:0px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="0" height="10" class="col hide-on-desktop" style="min-width:0px;height:10px;"  align="right">
<tr>
<td valign="top" width="100%" style="line-height:1px;padding:0;font-size:0px;">&nbsp</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="right" dir="ltr">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="transparent" style="background-color:transparent;">
<tr>
<td width="10" style="line-height:1px;">&nbsp;</td>
<td valign="top" style="padding-top:30px;padding-right:10px;padding-bottom:40px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:25px;color:#ffffff;line-height:30px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>Professional</strong></span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:15px;color:#d8eef5;line-height:20px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial">STRATEGY TEAM</span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px;"><div style="font-family:arial;font-size:18px;color:#ffffff;line-height:26px;text-align:left;"><p style="padding: 0; margin: 0;">Fusce maximus nunc ut quam aliquet, cursus tempus justo tincidunt. Vivamus quis magna molestie, pellentesque tellus ac, efficitur nibh,&nbsp;cursus tempus justo tincidunt.</p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="left" style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
<!--[if !mso]><!-- -->
<a href="" target="_blank" style="display:inline-block; text-decoration:none;" >
<span>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#5c9aeb" style="border-radius:5px;border-collapse:separate !important;background-color:#5c9aeb;">
<tr>

<td align="center" style="padding-top:9px;padding-right:25px;padding-bottom:9px;padding-left:25px;">
<span style="color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;mso-line-height:exactly;line-height:24px;mso-text-raise:3px;letter-spacing: normal;">
<font style="color:#ffffff;" class="button">
<span><span class="mso-font-fix-arial">Details</span></span>
</font>
</span>
</td>
</tr>
</table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#5c9aeb" style="border-radius:5px;border-collapse:separate !important;background-color:#5c9aeb;">
<tr>

<td align="center" style="padding-top:9px;padding-right:25px;padding-bottom:9px;padding-left:25px;">
<a href="" target="_blank" style="color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;mso-line-height:exactly;line-height:24px;mso-text-raise:3px;letter-spacing: normal;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;mso-line-height:exactly;line-height:24px;mso-text-raise:3px;letter-spacing: normal;">
<font style="color:#ffffff;" class="button">
<span><span class="mso-font-fix-arial">Details</span></span>
</font>
</span>
</a>
</td>
</tr>
</table>

</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="left"><!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>

<td valign="top" align="left"><img src="https://via.placeholder.com/600x338/ededed/1762C5" width="600" height="338" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width600" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#1762c5" style="background-color:#1762c5;">
<tr>

<td valign="top"><!--[if gte mso 9]><div style="background-color:transparent;">
<v:rect fill="true" stroke="false" style="width:600px;">
<v:fill type="tile" src="https://chamaileon-sdk.github.io/example-jsons/assets/backgrounds/1602506297978_bg_business_abstract.png" color="transparent"/>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">
<![endif]-->
<div>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-image:url('https://chamaileon-sdk.github.io/example-jsons/assets/backgrounds/1602506297978_bg_business_abstract.png');background-repeat:repeat;background-position:center top;">
<tr>

<td valign="top" style="padding-top:30px;padding-bottom:30px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="transparent" style="background-color:transparent;">
<tr>

<td valign="top" style="padding-top:5px;padding-right:20px;padding-left:20px;"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:35px;color:#ffffff;line-height:40px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>Welcome to my Customers!</strong></span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:20px;padding-bottom:15px;padding-left:20px;"><div style="font-family:arial;font-size:14px;color:#b6d2f6;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;">10-15. Joey Barch</p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;"><div style="font-family:arial;font-size:16px;color:#edf4fd;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;">Sed et lacus volutpat, consectetur erat vel, aliquet mauris. Praesent nisi elit, molestie sit amet ante ut, consectetur condimentum elit. Aliquam erat volutpat. Aenean nec congue est. Aliquam erat volutpat. Ut in feugiat est. Quisque libero tellus, volutpat non dapibus vitae, feugiat quis nisl.</p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="left" style="padding:20px;">
<!--[if !mso]><!-- -->
<a href="" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#5c9aeb" style="border-radius:5px;border-collapse:separate !important;background-color:#5c9aeb;" class="fluid-on-mobile">
<tr>

<td align="center" style="padding-top:9px;padding-right:25px;padding-bottom:9px;padding-left:25px;">
<span style="color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;mso-line-height:exactly;line-height:24px;mso-text-raise:3px;letter-spacing: normal;">
<font style="color:#ffffff;" class="button">
<span><span class="mso-font-fix-arial">Read Now</span></span>
</font>
</span>
</td>
</tr>
</table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#5c9aeb" style="border-radius:5px;border-collapse:separate !important;background-color:#5c9aeb;" class="fluid-on-mobile">
<tr>

<td align="center" style="padding-top:9px;padding-right:25px;padding-bottom:9px;padding-left:25px;">
<a href="" target="_blank" style="color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;mso-line-height:exactly;line-height:24px;mso-text-raise:3px;letter-spacing: normal;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;mso-line-height:exactly;line-height:24px;mso-text-raise:3px;letter-spacing: normal;">
<font style="color:#ffffff;" class="button">
<span><span class="mso-font-fix-arial">Read Now</span></span>
</font>
</span>
</a>
</td>
</tr>
</table>

</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
</div><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#edf4fd" style="background-color:#edf4fd;">
<tr>

<td valign="top"><!--[if gte mso 9]>
<v:rect fill="true" stroke="false" style="width:600px;">
<v:fill type="tile" src="https://chamaileon-sdk.github.io/example-jsons/assets/backgrounds/1602506297978_bg_business_abstract.png" color=""/>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">
<![endif]-->
<div>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-image:url('https://chamaileon-sdk.github.io/example-jsons/assets/backgrounds/1602506297978_bg_business_abstract.png');background-repeat:repeat;background-position:center top;">
<tr>
<td width="10" style="line-height:1px;">&nbsp;</td>
<td valign="top" style="padding-top:30px;padding-right:10px;padding-bottom:30px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-left:10px;"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:35px;color:#165bb4;line-height:40px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><strong>Professional</strong></span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:15px;color:#5c9aeb;line-height:20px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial">STRATEGY TEAM</span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px;"><div style="font-family:arial;font-size:15px;color:#165bb4;line-height:23px;text-align:left;"><p style="padding: 0; margin: 0;">Fusce maximus nunc ut quam aliquet, cursus tempus justo tincidunt. Vivamus quis magna molestie, pellentesque tellus ac, efficitur nibh,&nbsp;cursus tempus justo tincidunt.</p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
<!--[if !mso]><!-- -->
<a href="" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#165bb4" style="border-radius:5px;border-collapse:separate !important;background-color:#165bb4;" class="fluid-on-mobile">
<tr>

<td align="center" style="padding-top:9px;padding-right:25px;padding-bottom:9px;padding-left:25px;">
<span style="color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;mso-line-height:exactly;line-height:24px;mso-text-raise:3px;letter-spacing: normal;">
<font style="color:#ffffff;" class="button">
<span><span class="mso-font-fix-arial">Shop Now</span></span>
</font>
</span>
</td>
</tr>
</table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#165bb4" style="border-radius:5px;border-collapse:separate !important;background-color:#165bb4;" class="fluid-on-mobile">
<tr>

<td align="center" style="padding-top:9px;padding-right:25px;padding-bottom:9px;padding-left:25px;">
<a href="" target="_blank" style="color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;mso-line-height:exactly;line-height:24px;mso-text-raise:3px;letter-spacing: normal;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;mso-line-height:exactly;line-height:24px;mso-text-raise:3px;letter-spacing: normal;">
<font style="color:#ffffff;" class="button">
<span><span class="mso-font-fix-arial">Shop Now</span></span>
</font>
</span>
</a>
</td>
</tr>
</table>

</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="left"><!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>

<td valign="top" align="left"><img src="https://via.placeholder.com/600x338/a1a1a1/1762C5" width="600" height="338" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width600" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#5c9aeb" style="background-color:#5c9aeb;">
<tr>

<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" style="background-color:transparent;" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:30px;padding-right:10px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-left:10px;"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:35px;color:#b6d2f6;line-height:35px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>Our Team</strong></span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:15px;color:#165bb4;line-height:20px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial">MEET WITH</span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:16px;color:#ffffff;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;"><strong>Vivamus accumsan erat id tortor ornare euismod.</strong></p>

<p style="padding: 0; margin: 0;">Nullam enim libero. Cras non magna sit amet massa aliquam suscipit.</p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px;"><div style="font-family:arial;font-size:16px;color:#ffffff;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;">Aenean ac finibus dui, non eleifend ligula. Nulla facilisi. Aligue condim. <strong>Sed suscipit metus ligula!</strong></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="left" style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
<!--[if !mso]><!-- -->
<a href="" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#165bb4" style="border-radius:5px;border-collapse:separate !important;background-color:#165bb4;" class="fluid-on-mobile">
<tr>

<td align="center" style="padding-top:9px;padding-right:25px;padding-bottom:9px;padding-left:25px;">
<span style="color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;mso-line-height:exactly;line-height:24px;mso-text-raise:3px;letter-spacing: normal;">
<font style="color:#ffffff;" class="button">
<span><span class="mso-font-fix-arial">Shop Now</span></span>
</font>
</span>
</td>
</tr>
</table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#165bb4" style="border-radius:5px;border-collapse:separate !important;background-color:#165bb4;" class="fluid-on-mobile">
<tr>

<td align="center" style="padding-top:9px;padding-right:25px;padding-bottom:9px;padding-left:25px;">
<a href="" target="_blank" style="color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;mso-line-height:exactly;line-height:24px;mso-text-raise:3px;letter-spacing: normal;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;mso-line-height:exactly;line-height:24px;mso-text-raise:3px;letter-spacing: normal;">
<font style="color:#ffffff;" class="button">
<span><span class="mso-font-fix-arial">Shop Now</span></span>
</font>
</span>
</a>
</td>
</tr>
</table>

</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="right"><!--[if gte mso 9]><table width="300" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="right"><img src="https://via.placeholder.com/300x453/ededed/5C9AEB" width="300" height="453" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width300" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#1762c5" style="background-color:#1762c5;">
<tr>

<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="50%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="150" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://via.placeholder.com/150/ededed/1762C5" width="150" height="150" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width150" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
<td valign="top" width="50%">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="transparent" style="background-color:transparent;">
<tr>

<td valign="top" style="padding-top:45px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:18px;color:#ffffff;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;">Style, Fast, Mission</p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="50%">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="transparent" style="background-color:transparent;">
<tr>

<td valign="top" style="padding-top:45px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:18px;color:#ffffff;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;">Style, Fast, Mission</p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
<td valign="top" width="50%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="150" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://via.placeholder.com/150/a1a1a1/5C9AEB" width="150" height="150" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width150" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="50%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="150" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://via.placeholder.com/150/ededed/1762C5" width="150" height="150" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width150" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
<td valign="top" width="50%">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="transparent" style="background-color:transparent;">
<tr>

<td valign="top" style="padding-top:45px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:18px;color:#ffffff;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;">Style, Fast, Mission</p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="50%">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="transparent" style="background-color:transparent;">
<tr>

<td valign="top" style="padding-top:45px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:18px;color:#ffffff;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;">Style, Fast, Mission</p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
<td valign="top" width="50%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="150" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://via.placeholder.com/150/a1a1a1/5C9AEB" width="150" height="150" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width150" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top"><!--[if gte mso 9]><div style="background-color:transparent;">
<v:rect fill="true" stroke="false" style="width:600px;">
<v:fill type="tile" src="https://chamaileon-sdk.github.io/example-jsons/assets/backgrounds/1602506297978_bg_business_abstract.png" color="transparent"/>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">
<![endif]-->
<div>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-image:url('https://chamaileon-sdk.github.io/example-jsons/assets/backgrounds/1602506297978_bg_business_abstract.png');background-repeat:no-repeat;background-position:center center;">
<tr>
<td width="10" style="line-height:1px;">&nbsp;</td>
<td valign="top" style="padding-top:30px;padding-right:10px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-left:10px;"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:35px;color:#165bb4;line-height:40px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><strong>Services we provide</strong></span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:15px;color:#5c9aeb;line-height:20px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial">LET&#39;S START WITH US!</span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:290px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="transparent" style="background-color:transparent;">
<tr>

<td valign="top" style="padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="10" style="line-height:1px;">&nbsp;</td>
<td valign="top" style="padding-top:10px;padding-right:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="270" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>

<td valign="top" align="center"><img src="https://via.placeholder.com/270/a1a1a1/5C9AEB" width="270" height="270" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width270" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="10" style="line-height:1px;">&nbsp;</td>
<td valign="top" style="padding-right:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#edf4fd" style="background-color:#edf4fd;">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:16px;color:#141414;line-height:29px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><strong>Jim Carry, Phd. -&nbsp;FOUNDER</strong></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-right:10px;padding-left:10px;"><div style="font-family:arial;font-size:14px;color:#1762c5;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;">FOUNDER</p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:0px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="0" height="10" class="col hide-on-desktop" style="min-width:0px;height:10px;"  align="left">
<tr>
<td valign="top" width="100%" style="line-height:1px;padding:0;font-size:0px;">&nbsp</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:290px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="transparent" style="background-color:transparent;">
<tr>

<td valign="top" style="padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="10" style="line-height:1px;">&nbsp;</td>
<td valign="top" style="padding-top:10px;padding-right:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="270" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>

<td valign="top" align="center"><img src="https://via.placeholder.com/270/a1a1a1/5C9AEB" width="270" height="270" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width270" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="10" style="line-height:1px;">&nbsp;</td>
<td valign="top" style="padding-right:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#edf4fd" style="background-color:#edf4fd;">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:16px;color:#141414;line-height:29px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><strong>Jim Carry, Phd. -&nbsp;FOUNDER</strong></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-right:10px;padding-left:10px;"><div style="font-family:arial;font-size:14px;color:#1762c5;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;">FOUNDER</p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
</div><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><!--[if gte mso 9]>
<v:rect fill="true" stroke="false" style="width:600px;">
<v:fill type="tile" src="https://chamaileon-sdk.github.io/example-jsons/assets/backgrounds/1602506297978_bg_business_abstract.png" color=""/>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">
<![endif]-->
<div>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-image:url('https://chamaileon-sdk.github.io/example-jsons/assets/backgrounds/1602506297978_bg_business_abstract.png');background-repeat:no-repeat;background-position:center top;">
<tr>
<td width="10" style="line-height:1px;">&nbsp;</td>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:193.33333333333337px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="33.333333333333336%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px;"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;color:#b6d2f6;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><b>Light</b></span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="10" style="line-height:1px;">&nbsp;</td>
<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#edf4fd" style="border-radius:3px;border-collapse:separate !important;background-color:#edf4fd;">
<tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:13px;color:#5c9aeb;line-height:18px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial">Their Pronunciation and their most common words.</span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:15px;padding-left:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:32px;color:#165bb4;line-height:32px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><strong>&#36;16.00</strong></span></p></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
<!--[if !mso]><!-- -->
<a href="" target="_blank" style="display:inline-block; text-decoration:none;" >
<span>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#165bb4" style="border-radius:5px;border-collapse:separate !important;background-color:#165bb4;">
<tr>

<td align="center" style="padding-top:9px;padding-right:25px;padding-bottom:9px;padding-left:25px;">
<span style="color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;mso-line-height:exactly;line-height:24px;mso-text-raise:3px;letter-spacing: normal;">
<font style="color:#ffffff;" class="button">
<span><span class="mso-font-fix-arial">Shop Now</span></span>
</font>
</span>
</td>
</tr>
</table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#165bb4" style="border-radius:5px;border-collapse:separate !important;background-color:#165bb4;">
<tr>

<td align="center" style="padding-top:9px;padding-right:25px;padding-bottom:9px;padding-left:25px;">
<a href="" target="_blank" style="color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;mso-line-height:exactly;line-height:24px;mso-text-raise:3px;letter-spacing: normal;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;mso-line-height:exactly;line-height:24px;mso-text-raise:3px;letter-spacing: normal;">
<font style="color:#ffffff;" class="button">
<span><span class="mso-font-fix-arial">Shop Now</span></span>
</font>
</span>
</a>
</td>
</tr>
</table>

</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:0px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="0" height="10" class="col hide-on-desktop" style="min-width:0px;height:10px;"  align="left">
<tr>
<td valign="top" width="100%" style="line-height:1px;padding:0;font-size:0px;">&nbsp</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:193.33333333333337px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="33.333333333333336%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px;"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;color:#5c9aeb;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><b>Medium</b></span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="10" style="line-height:1px;">&nbsp;</td>
<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#edf4fd" style="border-radius:3px;border-collapse:separate !important;background-color:#edf4fd;">
<tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:13px;color:#5c9aeb;line-height:18px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial">Their Pronunciation and their most common words.</span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:15px;padding-left:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:32px;color:#165bb4;line-height:32px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><strong>&#36;16.00</strong></span></p></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
<!--[if !mso]><!-- -->
<a href="" target="_blank" style="display:inline-block; text-decoration:none;" >
<span>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#165bb4" style="border-radius:5px;border-collapse:separate !important;background-color:#165bb4;">
<tr>

<td align="center" style="padding-top:9px;padding-right:25px;padding-bottom:9px;padding-left:25px;">
<span style="color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;mso-line-height:exactly;line-height:24px;mso-text-raise:3px;letter-spacing: normal;">
<font style="color:#ffffff;" class="button">
<span><span class="mso-font-fix-arial">Shop Now</span></span>
</font>
</span>
</td>
</tr>
</table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#165bb4" style="border-radius:5px;border-collapse:separate !important;background-color:#165bb4;">
<tr>

<td align="center" style="padding-top:9px;padding-right:25px;padding-bottom:9px;padding-left:25px;">
<a href="" target="_blank" style="color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;mso-line-height:exactly;line-height:24px;mso-text-raise:3px;letter-spacing: normal;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;mso-line-height:exactly;line-height:24px;mso-text-raise:3px;letter-spacing: normal;">
<font style="color:#ffffff;" class="button">
<span><span class="mso-font-fix-arial">Shop Now</span></span>
</font>
</span>
</a>
</td>
</tr>
</table>

</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:0px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="0" height="10" class="col hide-on-desktop" style="min-width:0px;height:10px;"  align="left">
<tr>
<td valign="top" width="100%" style="line-height:1px;padding:0;font-size:0px;">&nbsp</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:193.33333333333337px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="33.333333333333336%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px;"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;color:#165bb4;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><b>Strong</b></span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="10" style="line-height:1px;">&nbsp;</td>
<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#edf4fd" style="border-radius:3px;border-collapse:separate !important;background-color:#edf4fd;">
<tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:13px;color:#5c9aeb;line-height:18px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial">Their Pronunciation and their most common words.</span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:15px;padding-left:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:32px;color:#165bb4;line-height:32px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><strong>&#36;16.00</strong></span></p></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
<!--[if !mso]><!-- -->
<a href="" target="_blank" style="display:inline-block; text-decoration:none;" >
<span>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#165bb4" style="border-radius:5px;border-collapse:separate !important;background-color:#165bb4;">
<tr>

<td align="center" style="padding-top:9px;padding-right:25px;padding-bottom:9px;padding-left:25px;">
<span style="color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;mso-line-height:exactly;line-height:24px;mso-text-raise:3px;letter-spacing: normal;">
<font style="color:#ffffff;" class="button">
<span><span class="mso-font-fix-arial">Shop Now</span></span>
</font>
</span>
</td>
</tr>
</table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#165bb4" style="border-radius:5px;border-collapse:separate !important;background-color:#165bb4;">
<tr>

<td align="center" style="padding-top:9px;padding-right:25px;padding-bottom:9px;padding-left:25px;">
<a href="" target="_blank" style="color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;mso-line-height:exactly;line-height:24px;mso-text-raise:3px;letter-spacing: normal;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;mso-line-height:exactly;line-height:24px;mso-text-raise:3px;letter-spacing: normal;">
<font style="color:#ffffff;" class="button">
<span><span class="mso-font-fix-arial">Shop Now</span></span>
</font>
</span>
</a>
</td>
</tr>
</table>

</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#165bb4" style="background-color:#165bb4;">
<tr>

<td valign="top" style="padding:10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:272.99999999999994px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="47.06896551724137%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:13px;color:#ffffff;line-height:20px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial">THEIR PRONUNCIATION AND THEIR MOST COMMON WORDS.</span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:307px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="52.93103448275862%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:14px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:47.83333333333334px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="16.666666666666668%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="32" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://chamaileon-sdk.github.io/example-jsons/assets/social-icons/ig-3-grey.png" width="32" height="32" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width32" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:47.83333333333334px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="16.666666666666668%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="32" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://chamaileon-sdk.github.io/example-jsons/assets/social-icons/fb-3-grey.png" width="32" height="32" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width32" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:47.83333333333334px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="16.666666666666668%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="32" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://chamaileon-sdk.github.io/example-jsons/assets/social-icons/ig-3-grey.png" width="32" height="32" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width32" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:47.83333333333334px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="16.666666666666668%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="32" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://chamaileon-sdk.github.io/example-jsons/assets/social-icons/PT-3-grey.png" width="32" height="32" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width32" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:47.83333333333334px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="16.666666666666668%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="32" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://chamaileon-sdk.github.io/example-jsons/assets/social-icons/WC-3-grey.png" width="32" height="32" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width32" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:47.83333333333334px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="16.666666666666668%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="32" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://chamaileon-sdk.github.io/example-jsons/assets/social-icons/tw-3-grey.png" width="32" height="32" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width32" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:0px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="0" height="10" class="col hide-on-desktop" style="min-width:0px;height:10px;"  align="left">
<tr>
<td valign="top" width="100%" style="line-height:1px;padding:0;font-size:0px;">&nbsp</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>